<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="index.css" />    
  </head>
  <body>
	<div id="actionType">Open bulk URL(s)</div>

	<main>		
		<section>
			<label for="actionType">
				<select class="default" name="actionType" id="actionType">	  
				  <option value="cookie">Cookie</option>
				  <option value="url" selected>URL</option>
				</select>
			</label>
			
			<button class="btn default" id="showURLButton">Open URL</button>
			<button class="btn default" id="showCookieButton">Show Cookie</button>
			<button class="btn danger" id="deleteCookieButton">Delete Cookie</button>
		</section>
	
		<section id="urlLayout">
			<section>
				<label for="viewMode" class="mode-selection">
					<input type="radio" name="viewMode" id="normal" checked="true" />
					Normal mode
				</label>

				<label for="viewMode" class="mode-selection">
					<input type="radio" name="viewMode" id="private" />
					Private/Incognito mode
				</label>
			</section>
			
			<section>
				<label for="userSelection" class="action-selection">
					<input type="radio" name="userSelection" id="currentURL" checked="true" />
					Launch current active tab
				</label>
				
				<label for="userSelection" class="action-selection">
					<input type="radio" name="userSelection" id="openURLs" />
					Launch all open tabs
				</label>
				
				<label for="userSelection" class="action-selection">
					<input type="radio" name="userSelection" id="userURLs" />
					Type URLs to launch
				</label>	
			</section>
			
			<section id="userInputSection">
				<textarea id="urls" wrap="soft"></textarea>
			</section>			
		</section>
		
		<section id="cookieLayout">			
			<section id="cookieData" />			
		</section>
		
		<section id="errorLayout" />
	</main>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="index.js"></script>
  </body>
</html>